{
  "manifest_version": 3,
  "name": "ChannelSmith Channel Ingest",
  "version": "1.8.0",
  "description": "Send YouTube channels and videos to ChannelSmith; optional passive logging of what you watch.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://mhzwrynnfphlxqcqytrj.supabase.co/*",
    "http://localhost:3210/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChannelSmith"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
